sonar.projectKey=TokenScript_token-negotiator
sonar.organization=tokenscript
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.exclusions=./webpack.config.js
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=token-negotiator
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8